import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "en": {
          "1": "Choose Your Language",
          "2": "Sign In",
          "3": "Welcome Back",
          "4":
              "Sign in with your Email and Password \n or continue with social media",
          "5": "Enter your Email",
          "6": "Email",
          "7": "Enter your Password",
          "8": "Password",
          "9": "Forget Password",
          "10": "Don't have an account?",
          "11": "Sign Up",
          "12": "Choose Product",
          "13":
              "We Have more 100 Product , Choose \n Your Product from our \n E_commerce Shope",
          "14": "Easy And Safe Payments",
          "15":
              "Easy Checkout & Safe Payment \n Method Trusted by our Customers \n frome all over the world",
          "16": "Track Your Order",
          "17":
              "Best Tracker has been Used For \n Track your order . You'll know where \n your pruduct is at the moment ",
          "18": "Continue",
          "19": "Enter your name",
          "20": "UserName",
          "21": "Enter your phone number",
          "22": "PhoneNumber",
          "23": "have an account?",
          "24":
              "Sign up with your Email and Password \n or continue with social media",
          "25": "Check Email",
          "26": "Check",
          "27": "Please enter your Email to receive a verification code",
          "28": "Verification Code",
          "29": "Check Code",
          "30": "Please enter the digit code sent to your email",
          "31": "Reset Password",
          "32": "New Password",
          "33": "Please enter new Password",
          "34": "Enter new Password",
          "35": "Re-enter new Password",
          "36": "Save",
          "37": "Check Email",
          "38": "Success Sign Up",
          "39": "Please enter your email to check if you are own it",
          "40": "Success",
          "41":
              "Account confirmed Please click on the button to go to the Sign In page",
          "42":
              "New password set Please click on the button to go to the Sign In page",
          "43": "Congratulations",
          "44": "Not valid userName",
          "45": "Not valid Email",
          "46": "Not valid phoneNumber",
          "47": "Can't be more than",
          "48": "Can't be less than",
          "49": "Can't be Empty",
          "50": "Alert",
          "51": "Do you want to exit the application?",
          "52": "Yes",
          "53": "No",
          "54": "The email or phone number is exist",
          "55": "The code is incorrect. Please check the code and re-enter",
          "56": "Mistake! Please verify your email or password",
          "57": "Email not found",
          "58": "Password does not match in the two fields",
          "59": "Find Product",
          "60": "Categories",
          "61": "Products For You",
          "62": "Save To Cart",
          "63": "Favorite",
          "64": "Product has been added to favorite",
          "65": "Product has been deleted from favorite",
          "66": "Disable Notifications",
          "67": "Address",
          "68": "About us",
          "69": "Contact us",
          "70": "Logout",
          "71": "Do you want to logout?",
          "72": "Setting",
          "73": "Profile",
          "74": "Home",
          "75": "Cart",
          "76": "Favorite",
          "77": "warning",
          "78": "The number of products must be greater than 0",
          "79": "Addresses",
          "80": "Add Address",
          "81": "Address details",
          "82": "City",
          "83": "Street",
          "84": "Address Name",
          "85": "Please locate your location on the map by touching on it",
          "86": "You can use the coupon only once,Are you OK on this?",
          "87": "Cancel",
          "88":
              "This coupon is not available or the discount period has expired",
          "89":
              "After the purchase, a discount will be made on the products in the amount of:",
          "90": "Ok",
          "91": "Coupon Name",
          "92": "Apply",
          "93": "Choose Payment Method.",
          "94": "Cash",
          "95": "Card",
          "96": "Choose delivery Typy.",
          "97": "Car Thru",
          "98": "Delivery",
          "99": "Shipping Address.",
          "100": "order",
          "101": "Show Oeder",
          "102": "Buy",
          "103": "Price:",
          "104": "Coupon Name:",
          "105": "Coupon Discount:",
          "106": "Price With Discount:",
          "107": "Payment Method:",
          "108": "Delivery Type:",
          "109": "Not Found",
          "110": "Order Number:",
          "111": "Order Price:",
          "112": "Delivery Price:",
          "113": "Order Status:",
          "114": "Total Price:",
          "115": "Details",
          "116": "Await Approval",
          "117": "The order is prepared",
          "118": "On the way",
          "119": "Archive",
          "120": "Orders",
          "121": "Notifications",
          "122": "Item",
          "123": "QTY",
          "124": "Price",
          "125": "Archive",
          "126": "Archive",
        },
        "ar": {
          "1": "اختر اللغة الخاصة بك",
          "2": "تسجيل الدخول",
          "3": "مرحباً بك",
          "4":
              "سجل دخول باستخدام إيميلك وكلمة المرور \n أو استمر باستخدام وسائل التواصل الاجتماعي",
          "5": "أدخل البريد الإلكتروني الخاص بك",
          "6": "البريد الإلكتروني",
          "7": "أدخل كلمة المرور الخاصة بك",
          "8": "كلمة المرور",
          "9": "نسيت كلمة المرور",
          "10": "ليس لديك حساب؟",
          "11": "إنشاء حساب",
          "12": "اختر المنتج",
          "13":
              "لدينا أكثر من 100 منتج ، اختر \n منتجك من \n متجر التجارة الإلكترونية",
          "14": "طريقة دفع سهلة وآمنة",
          "15":
              "سهولة الدفع والدفع الآمن \n الطريقة التي يثق بها عملاؤنا \n من جميع أنحاء العالم",
          "16": "اتبع طلبك",
          "17":
              "تم استخدام أفضل أداة تعقب \n لتتبع طلبك. ستعرف مكان \n منتجك في الوقت الحالي",
          "18": "استمر",
          "19": "أدخل اسمك",
          "20": "اسم المستخدم",
          "21": "أدخل رقمك الهاتف",
          "22": "رقم الهاتف",
          "23": "لديك حساب؟",
          "24":
              "قم بالاشتراك باستخدام بريدك الإلكتروني وكلمة المرور \n أو تابع وسائل التواصل الاجتماعي",
          "25": "تفقد البريد الإلكتروني",
          "26": "فحص",
          "27": "الرجاء إدخال بريدك الإلكتروني لتلقي رمز التحقق",
          "28": "رمز التحقق",
          "29": "فحص الرمز",
          "30": "الرجاء إدخال الكود المرسل إلى بريدك الإلكتروني ",
          "31": "إعادة تعيين كلمة المرور",
          "32": "كلمة المرور الجديدة",
          "33": "الرجاء إدخال كلمة مرور جديدة",
          "34": "أدخل كلمة المرور الجديدة",
          "35": "أعد إدخال كلمة المرور الجديدة",
          "36": "حفظ",
          "37": "تفقد البريد الإلكتروني",
          "38": "تم إنشاء الحساب بنجاح",
          "39": "الرجاء إدخال بريدك الإلكتروني للتحقق مما إذا كنت تملكه",
          "40": "تم",
          "41":
              "تم تأكيد الحساب الرجاء النقر على الزر للانتقال إلى صفحة تسجيل الدخول",
          "42":
              "تم تعيين كلمة مرور جديدة الرجاء النقر على الزر للانتقال إلى صفحة تسجيل الدخول",
          "43": "تهانينا",
          "44": "اسم المستخدم غير صالح",
          "45": "البريد الإلكتروني غير صالح",
          "46": "رقم الهاتف غير صالح",
          "47": "لا يمكن أن يكون أكبر من",
          "48": "لا يمكن أن يكون أصغر من",
          "49": "لا يمكن أن يكون فارغ",
          "50": "تنبيه",
          "51": "هل تريد الخروج من التطبيق؟",
          "52": "نعم",
          "53": "لا",
          "54": "البريد الإلكتروني أو رقم الهاتف موجود",
          "55": "الكود غير صحيح الرجاء التأكد من الرمز وإعادة المحاولة",
          "56": "خطأ! الرجاء التأكد من البريد الإلكتروني أو كلمة المرور",
          "57": "البريد الإلكتروني غير موجود",
          "58": "كلمة المرور غير متطابقة في الحقلين",
          "59": "ابحث عن المنتج",
          "60": "الأقسام",
          "61": "منتجات من أجلك",
          "62": "حفظ إلى السلة",
          "63": "المفضلة",
          "64": "تم إضافة المنتج إلى المفضلة",
          "65": "تم حذف المنتج من المفضلة",
          "66": "إيقاف الاشعارات",
          "67": "العنوان",
          "68": "حولنا",
          "69": "اتصل بنا",
          "70": "تسجيل الخروج",
          "71": "هل تريد تسجيل الخروج؟",
          "72": "الإعدادات",
          "73": "الملف الشخصي",
          "74": "الرئيسية",
          "75": "السلة",
          "76": "المفضلة",
          "77": "تنبيه",
          "78": "يجب أن يكون عدد المنتجات أكبر من 0",
          "79": "العناوين",
          "80": "إضافة عنوان",
          "81": "تفاصيل العنوان",
          "82": "المدينة",
          "83": "الشارع",
          "84": "اسم المكان",
          "85": "الرجاء تحديد موقعك على الخريطة من خلال اللمس عليها",
          "86": "يمكنك استخدام الكوبون لمرة واحدة فقط،هل أنت موافق على هذا؟",
          "87": "إلغاء",
          "88": "هذا الكوبون غير موجود أو انتهت المدة المتاحة للحسم",
          "89": "بعد عملية الشراء ستتم عملية حسم على المنتجات بقيمة:",
          "90": "حسناً",
          "91": "اسم الكوبون",
          "92": "تطبيق",
          "93": "اختر طريقة الدفع.",
          "94": "نقد",
          "95": "بطاقة",
          "96": "اختر نوع التوصيل.",
          "97": "عبر سيارتك",
          "98": "توصيل",
          "99": "عنوان الشحن.",
          "100": "طلب",
          "101": "عرض الطلب",
          "102": "شراء",
          "103": "السعر:",
          "104": "اسم الكوبون:",
          "105": "الحسم على الكوبون:",
          "106": "السعر مع الحسم:",
          "107": "طريقة الدفع:",
          "108": "طريقة التوصيل:",
          "109": "غير موجود",
          "110": "رقم الطلب:",
          "111": "سعر الطلب:",
          "112": "سعر التوصيل:",
          "113": "حالة الطلب:",
          "114": "السعر الكلي:",
          "115": "تفاصيل",
          "116": "بانتظار الموافقة",
          "117": "الطلب يُحضر",
          "118": "على الطلايق",
          "119": "مؤرشف",
          "120": "الطلبات",
          "121": "الإشعارات",
          "122": "المنتج",
          "123": "الكمية",
          "124": "السعر",
          "125": "مؤرشف",
          "126": "الأرشيف",
        },
      };
}
